{
  "name": "4-semester-eksamen",
  "version": "1.0.0",
  "description": "",
  "main": "javascript.js",
  "scripts": {
    "compile": "sass --watch --no-source-map ../style/main.scss ../style/style.css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ischmir/4-semester-eksamen.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ischmir/4-semester-eksamen/issues"
  },
  "homepage": "https://github.com/ischmir/4-semester-eksamen#readme",
  "dependencies": {
    "sass": "^1.62.1"
  }
}
